FSG_BEGIN <commands.command>
NUM_STATES 8
START_STATE 0
FINAL_STATE 4
TRANSITION 0 1 1.000000 GO
TRANSITION 0 1 1.000000 GRAB
TRANSITION 0 1 1.000000 BRING
TRANSITION 1 2 1.000000 FROM
TRANSITION 1 2 1.000000 TO
TRANSITION 1 2 1.000000 AT
TRANSITION 1 2 1.000000 IN
TRANSITION 1 6 1.000000 THE
TRANSITION 1 6 1.000000 A
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 6 1.000000 
TRANSITION 1 7 1.000000 
TRANSITION 2 3 1.000000 THE
TRANSITION 2 3 1.000000 
TRANSITION 3 4 1.000000 KITCHEN
TRANSITION 3 4 1.000000 BEDROOM
TRANSITION 3 4 1.000000 GARAGE
TRANSITION 3 5 1.000000 LIVING
TRANSITION 5 4 1.000000 ROOM
TRANSITION 6 7 1.000000 BLUE
TRANSITION 6 7 1.000000 RED
TRANSITION 6 7 1.000000 GREEN
TRANSITION 6 7 1.000000 WHITE
TRANSITION 6 7 1.000000 BLACK
TRANSITION 6 7 1.000000 
TRANSITION 7 4 1.000000 BALL
TRANSITION 7 4 1.000000 CUP
TRANSITION 7 4 1.000000 OBJECT
FSG_END
