FSG_BEGIN <commands.command>
NUM_STATES 9
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 GO
TRANSITION 0 1 1.000000 GRAB
TRANSITION 0 1 1.000000 BRING
TRANSITION 0 1 1.000000 FIND
TRANSITION 0 5 1.000000 STOP
TRANSITION 0 5 1.000000 ABORT
TRANSITION 1 2 1.000000 FROM
TRANSITION 1 2 1.000000 TO
TRANSITION 1 2 1.000000 AT
TRANSITION 1 2 1.000000 IN
TRANSITION 1 7 1.000000 THE
TRANSITION 1 7 1.000000 A
TRANSITION 1 2 1.000000 
TRANSITION 1 3 1.000000 
TRANSITION 1 7 1.000000 
TRANSITION 1 8 1.000000 
TRANSITION 2 3 1.000000 THE
TRANSITION 2 3 1.000000 
TRANSITION 3 4 1.000000 DOCKING
TRANSITION 3 5 1.000000 KITCHEN
TRANSITION 3 5 1.000000 BEDROOM
TRANSITION 3 5 1.000000 GARAGE
TRANSITION 3 6 1.000000 LIVING
TRANSITION 4 5 1.000000 STATION
TRANSITION 6 5 1.000000 ROOM
TRANSITION 7 8 1.000000 BLUE
TRANSITION 7 8 1.000000 RED
TRANSITION 7 8 1.000000 GREEN
TRANSITION 7 8 1.000000 WHITE
TRANSITION 7 8 1.000000 BLACK
TRANSITION 7 8 1.000000 
TRANSITION 8 5 1.000000 BALL
TRANSITION 8 5 1.000000 CUP
TRANSITION 8 5 1.000000 OBJECT
TRANSITION 8 5 1.000000 ARROW
FSG_END
