#JSGF V1.0;

/**
 * JSGF Grammar for Botty
 * David Kostka
 * 13.12.2019
 */

grammar commands;

/*
 * Beispiele: 
 * go to the kitchen
 * bring the red ball
 * grab a white cup
 */

public <command> = <keyword> | (<action> (<object> | <position>));
<object> = [THE | A] [<attr>] (BALL | CUP | OBJECT | ARROW | ALL);
<position> = [<pp>] ([THE] <place>);

<keyword> = (STOP | ABORT);
<action> = (GO | GRAB | BRING | FIND);
<attr> = (BLUE | RED | GREEN | WHITE | BLACK);
<pp> = (FROM | TO | AT | IN);
<nr> = (ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE | TEN);
<place> = (KITCHEN | LIVING ROOM | BEDROOM | GARAGE | DOCKING STATION | FORWARD | BACK | LEFT | RIGHT);


